                       ___
                       \\ \
                   _ .  \\ `\                _  _
       ___       (  _ )_ \\  \              ( `   )_           $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  
      |    \   (_  _(_ ,) \\  `\           (    )    `)       $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ 
      |     \              \ \\ \         (_   (_ .  _) _)    $$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|
      |      \              \ (*)`\                           \$$$$$$\  $$$$$$$$ |$$ $$\$$ |$$ |$$$$\ 
      | =(*)= \              \  \\ \        __                 \____$$\ $$  __$$ |$$ \$$$$ |$$ |\_$$ |
      |      __\__------------`-----`------(__)----.          $$\   $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |
    __|---~~~   ____  ____  ____ ______    ____   [][\___     \$$$$$$  |$$ |  $$ |$$ | \$$ |\$$$$$$  |       _
 --|___         |//|  |//|  |//|/~      )  |\\|          \     \______/ \__|  \__|\__|  \__| \______/      _( )_
       ~~~---..._______________/      ,/_________________/                                                ( `   )_
                      (__)    /      /           (__)                                                    (    )  ( `)
                             /     ,/                                                                   (__  (_ .  _) _)
      .-.                   /  // /                                      $$\   $$\ $$\   $$\ $$\     $$\ 
     /   '--               / (*),/                  _.-"-._              $$ |  $$ |$$ |  $$ |\$$\   $$  |
    (________)            / // /       ,-.__       (       \_            $$ |  $$ |$$ |  $$ | \$$\ $$  / 
                         //  ,/       (____.'       '--------'           $$$$$$$$ |$$ |  $$ |  \$$$$  /  
            ,-.__       //  /                                            $$  __$$ |$$ |  $$ |   \$$  /   
          (____.'      // ,/                                             $$ |  $$ |$$ |  $$ |    $$ |    
                      //_/                                               $$ |  $$ |\$$$$$$  |    $$ |  
                                                                         \__|  \__| \______/   .-\__|   
                                             $$$$$$\  $$\           $$\ $$\                   /   '--             
                                            $$  __$$\ \__|          $$ |\__|                 (________)             
                                _           $$ /  $$ |$$\  $$$$$$\  $$ |$$\ $$$$$$$\   $$$$$$\   $$$$$$$\ 
                               (  )         $$$$$$$$ |$$ |$$  __$$\ $$ |$$ |$$  __$$\ $$  __$$\ $$  _____|
          _, _ .            ( `  ) . )      $$  __$$ |$$ |$$ |  \__|$$ |$$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\      _.-"-._
         ( (  _ )_         (_, _(  ,_)_)    $$ |  $$ |$$ |$$ |      $$ |$$ |$$ |  $$ |$$   ____| \____$$\    (       \_
        (_(_  _(_ ,)                        $$ |  $$ |$$ |$$ |      $$ |$$ |$$ |  $$ |\$$$$$$$\ $$$$$$$  |    '--------'
                                            \__|  \__|\__|\__|      \__|\__|\__|  \__| \_______|\_______/ 